body {
  background-image: url("./images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -300px;
  background-color: hsl(230, 100%, 99%);
  color: hsl(225, 20%, 60%);
  font-family: "Manrope", sans-serif;
  font-size: 15px;
}

.container_entire {
  margin: auto;
  width: 580px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title_header {
  background-image: url("./images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: 50% 0%;
  min-height: 200px;
  margin-top: 50px;
}

.title_header h1 {
  color: hsl(227, 35%, 25%);
  font-weight: 800;
}

.main_card {
  margin-top: 50px;
  width: 500px;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 40px;
  margin-bottom: 100px;
}

.main_card_title_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price_container {
  display: flex;
  align-items: center;
}

.checkbox_container {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
}

.footer_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
}

.footer_container img {
  padding-right: 15px;
}

.discount {
  padding: 5px;
  border-radius: 25%;
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
}

button {
  background-color: hsl(227, 35%, 25%);
  border: none;
  padding: 15px 50px;
  border-radius: 50px;
  color: hsl(226, 100%, 87%);
  font-weight: 800;
  font-size: 15px;
}

button:hover {
  opacity: 0.8;
}

#price {
  color: hsl(227, 35%, 25%);
  font-size: 50px;
  padding-right: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 51px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(223, 50%, 87%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 5px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: hsl(15, 100%, 70%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* --- */

.range {
  width: 400px;
  margin-right: auto;
  margin-left: auto;
}

.input_container {
  display: flex;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  width: 450px;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  background-color: hsl(174, 77%, 80%);
  border-radius: 0.5rem;
  height: 0.5rem;
}

input[type="range"]::-moz-range-thumb {
  border: none;
  border-radius: 50%;
  background-color: hsl(174, 86%, 45%);
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-size: 50%;
  height: 3rem;
  width: 3rem;
  background-position: 50%;
}

input[type="range"]::-moz-range-track {
  background-color: hsl(174, 77%, 80%);
  border-radius: 0.5rem;
  height: 0.5rem;
}

input[type="range"]::-webkit-slider-thumb {
  border: none;
  border-radius: 50%;
  background-color: hsl(174, 86%, 45%);
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-size: 50%;
  height: 3rem;
  width: 3rem;
  background-position: 50%;
}

input[type="range"]:focus::-moz-range-thumb {
  filter: drop-shadow(0 0 0.75rem hsl(174, 86%, 45%));
}

input[type="range"]:focus::-webkit-slider-thumb {
  filter: drop-shadow(0 0 0.75rem hsl(174, 86%, 45%));
}

@media all and (max-width: 700px) {
  .container_entire {
    width: 90vw;
  }

  .main_card {
    width: auto;
    padding: 20px;
  }

  .title_header {
    width: 90vw;
  }

  .footer_container {
    flex-direction: column;
  }

  .checkbox_container {
    margin-top: 50px;
    font-size: 10px;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }

  .main_card_title_container {
    flex-direction: column;
  }
}
